{
  "name": "sample-playlist",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --hot",
    "api-server": "node server.js",
    "build-prod": "webpack --mode=production",
    "build-dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BamMironov/sample-playlist.git"
  },
  "author": "Artem Mironov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BamMironov/sample-playlist/issues"
  },
  "homepage": "https://github.com/BamMironov/sample-playlist#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-onclickoutside": "^6.8.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "extract-css-chunks-webpack-plugin": "^4.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "r": "0.0.5",
    "react-dom": "^16.8.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
